<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>(2)Collab</title>
    <style type="text/css">
    body,  #bodyTable {height: 100% !important; width: 100% !important; margin: 0; padding: 0;}
 body,  table,  td,  p,  a,  li,  blockquote {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
 .thread-item.expanded .thread-body .body, .msg-body {width: 100% !important; display: block !important;}
 .ReadMsgBody .ExternalClass {width: 100%; background-color: #ffffff;}
 .ExternalClass, .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {line-height: 100%;}
 table {border-spacing: 0;}
 table, td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
 img {-ms-interpolation-mode: bicubic;}
 img, a img {border: 0;outline: none;text-decoration: none;}
 .yshortcuts a {border-bottom: none !important;}
 a[href^=tel] {color: #000000 !important;}
 .email-container {font-size: 12px;}
 .rodape {font-size: 11px;}
 .tag-footer {font-size: 11px;}
 .force-produto {padding-bottom: 20px;}
 @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
 table[class="email-container"] {width: 100% !important;font-size: 12px !important;}
 table[class="rodape"] {font-size: 12px !important;}
 table[class="fluid"] {width: 100% !important;}
 img[class="fluid"],  img[class="force-col-center"] {width: 100% !important;max-width: 100% !important;height: auto !important;}
 img[class="force-col-center"] {margin: auto !important;}
 td[class="force-col"],  td[class="force-col-center"] {display: block !important;width: 100% !important;clear: both;}
 td[class="force-col-center"] {text-align: center !important;}
 img[class="col-3-img-l"] {float: left; margin: 0 15px 15px 0;}
 img[class="col-3-img-r"] {float: right; margin: 0 0 15px 15px;}
 table[class="button"] {width: 100% !important;}
 *[class].hide {display:none !important;}
 *[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
 table[class="tag-footer"] {background-color:#fff; margin: 10px 0 !important; width: 100% !important;font-size: 12px !important;}
 td[class="force-produto"] {float:left;}
 }
 @media screen and (max-device-width: 425px), screen and (max-width: 425px) {
 div[class="hh-visible"] {display: block !important;}
 div[class="hh-center"] {text-align: center;width: 100% !important;}
 table[class="hh-fluid"] {width: 100% !important;}
 img[class="hh-fluid"],  img[class="hh-force-col-center"] {width: 100% !important;max-width: 100% !important;height: auto !important;}
 img[class="hh-force-col-center"] {margin: auto !important;}
 td[class="hh-force-col"],  td[class="hh-force-col-center"] {display: block !important;width: 100% !important;clear: both;font-size: 14px;}
 td[class="hh-force-col-center"] {text-align: center !important;}
 img[class="col-3-img-l"],  img[class="col-3-img-r"] {float: none !important;margin: 15px auto !important;text-align: center !important;}
 .force-produto img {width: 200px !important;} 
 }
 @media only screen and (max-width: 400px) {
 td[class="main_nav"] {padding: 10px 0;}
 td[class="main_nav"] td {display: block;float: left;padding: 0 !important;width: 50%;}
 td[class="main_nav"] a {display: block;padding: 20px 0;background: #FFF;}
 td[class="main_nav"] .nav1 a,  td[class="main_nav"] .nav2 a {border-bottom: 1px solid #999;}
 td[class="main_nav"] .nav1 a,  td[class="main_nav"] .nav3 a {border-right: 1px solid #999;}
 }
 @media only screen and (max-width: 375px) {
 .force-produto img {width: 180px !important;} 
 }
 @media only screen and (max-width: 320px) {
 .force-produto img {width: 150px !important;} 
 }
 @media only screen and (max-width: 600px) {
 td[class="main_nav2"], td[class="main_nav2"] table {display: block;width: 100%;}
 td[class="main_nav2"] tr {display: block;height: 24px;overflow: hidden;text-align: center;}
 td[class="main_nav2"] td {display: inline-block;}
 }
    </style>
    </head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" bgcolor="#f7f7f7">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f7f7f7" id="bodyTable" style="background-image:#f7f7f7;">
   
    <custom name="opencounter" type="tracking">

<table border="0" cellpadding="0" cellspacing="0" align="center">
   <tr>
<td class="hh-force-col-center" valign="middle" style="text-align: center;">
<p style="color: #666;font-family: sans-serif;">Caso
não esteja visualizando corretamente esta mensagem, <a style="COLOR: #0000ff; TEXT-DECORATION: underline" title="esse link" href="%%view_email_url%%" alias="esse link" conversion="false">acesse aqui.</a></p>
</td>
</tr>
</table>
  
    <!-- Conteúdo do Topo - NÃO MEXER : BEGIN --> 
    <!-- LOGO : BEGIN -->
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="email-container" style="margin: auto;">
        <tr>
            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td class="force-col-center" valign="middle" style="text-align: center;">
              <a href="https://www.2collab.com.br?utm_source=em_2collab&utm_medium=email_marketing&utm_content=header_logo&utm_campaign=20201022_Assinantes_Push_bolsas-e-sapatos_" target="_blank"><img src="https://2collab.s3.us-east-1.amazonaws.com/newsletter/base/logo-2collab_preto_2021.png" alt="(2)Collab" width="324" height="32" img border="0"></a>
            </td>
        </tr>
        <tr>
            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
    </table>
    <!-- LOGO : END -->   
  


                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="margin: 0 auto; max-width:600px; width:100%; " class="email-container">
     
    <!-- Conteúdo do Topo - NÃO MEXER : END --> 
					
					
					
					

<tr>
  <td><a href="#" target="_blank"><img src="https://2collab.s3.amazonaws.com/newsletter/24.08.2021-positive/U2408_POSITIVE-BRANDS_01.jpg" width="600" alt="" style="display:block!important;"></a></td>
 </tr>
					<tr>
  <td><a href="#" target="_blank"><img src="https://2collab.s3.amazonaws.com/newsletter/24.08.2021-positive/U2408_POSITIVE-BRANDS_02.gif" alt="" width="600" height="513" style="display:block!important;"></a></td>
 </tr><tr>
  <td><a href="#" target="_blank"><img src="https://2collab.s3.amazonaws.com/newsletter/24.08.2021-positive/U2408_POSITIVE-BRANDS_03.jpg" alt="" width="600" height="506" style="display:block!important;"></a></td>
 </tr>
					<tr>
  <td><a href="#" target="_blank"><img src="https://2collab.s3.amazonaws.com/newsletter/24.08.2021-positive/U2408_POSITIVE-BRANDS_04.jpg" alt="" width="600" height="486" style="display:block!important;"></a></td>
 </tr>
					<tr>
  <td><a href="#" target="_blank"><img src="https://2collab.s3.amazonaws.com/newsletter/24.08.2021-positive/U2408_POSITIVE-BRANDS_05.jpg" alt="" width="600" height="521" style="display:block!important;"></a></td>
 </tr>
					<tr>
  <td><a href="#" target="_blank"><img src="https://2collab.s3.amazonaws.com/newsletter/24.08.2021-positive/U2408_POSITIVE-BRANDS_06.jpg" alt="" width="600" height="540" style="display:block!important;"></a></td>
 </tr>


</table>
<!-- Footer - NÃO MEXER: END --> 
<!-- Texto Legal - NÃO MEXER: BEGIN -->
<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="margin: auto;" class="email-container" bgcolor="#f7f7f7">
 <tr>
            <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="rodape" style="FONT-FAMILY: Arial; WHITE-SPACE: normal; color:#888;">
                <tr>
                    <td align="left">
      <br>
      Esse email foi enviado por: %%Member_Busname%% %%Member_Addr%% %%Member_city%% %%Member_State%%, %%Member_postalcode%% %%Member_country%%.<br>
                      Você está recebendo esta newsletter porque se cadastrou no (2)Collab com o email: %%emailaddr%%.<br><br>
						Você pode <a href="%%unsub_center_url%%" title="cancelar sua inscrição" target="_blank">cancelar sua inscrição</a> caso não deseje mais receber nossas novidades.<br><br>
                      Insira o endereço <a href="mailto:novidades@2collab.com.br" target="_blank">novidades@2collab.com.br</a> em sua lista de remetentes confiáveis para receber nossas novidades em sua caixa de e-mails.
      <br/>
                      
<br />
                    <b>Central de Relacionamento:</b> <br />
Dúvidas, críticas ou sugestões, contate-nos através do:
<br>
Telefone: (11) 4280-5936
<br>      
Email: <a href="mailto:atendimento@2collab.com.br" title="E-mail" target="_blank">atendimento@2collab.com.br</a><br>
Nosso horário de atendimento é de segunda a sexta feira, das 8h15 às 20h30 e aos sábados e feriados das 9h às 18h

</table>
</table>
<!-- Texto Legal - NÃO MEXER: END -->




</body>
</html>
